{
  "general": {
    "accessibility": {
      "skip_to_content": "Direkt zum Inhalt",
      "close_modal": "Nah dran",
      "unit_price_separator": "pro",
      "error": "Fehler",
      "link_messages": {
        "new_window": "Öffnet in einem neuen Fenster.",
        "external": "Öffnet eine externe Website.",
        "new_window_and_external": "Öffnet externe Website in einem neuen Fenster."
      },
      "refresh_page": "Die Auswahl einer Auswahl führt zu einer vollständigen Seitenaktualisierung.",
      "selection_help": "Drücken Sie die Leertaste und dann die Pfeiltasten, um eine Auswahl zu treffen."
    },
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext_html": "Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie <a href=\"/collections/all\">hier</a>, um den Einkauf fortzusetzen.",
      "button": "Zur Startseite",
      "subtext": "Seite nicht gefunden!"
    },
    "password_page": {
      "opening_soon": "Eröffnet demnächst",
      "spread_the_word": "Weitersagen",
      "login_form_heading": "Shop mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_submit": "Betreten",
      "signup_form_heading": "Finden Sie heraus, wann wir eröffnen",
      "signup_form_email_label": "E-Mail",
      "signup_form_email_placeholder": "Ihre E-Mail-Adresse",
      "signup_form_submit": "Abschicken",
      "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
      "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"/admin\">Melden Sie sich hier an</a>",
      "password_link": "Mit Passwort betreten",
      "powered_by_shopify_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden"
    },
    "social": {
      "share_on_facebook": "Teilen",
      "share_on_twitter": "Twittern",
      "share_on_pinterest": "Pinnen",
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter twittern",
        "share_on_pinterest": "Auf Pinterest pinnen"
      }
    },
    "search": {
      "title": "Suchen Sie auf unserer Seite nach Produkten",
      "placeholder": "Durchsuchen Sie unseren Shop",
      "submit": "Suchen",
      "heading": {
        "one": "Suchergebnis",
        "other": "Suchergebnisse"
      },
      "results_with_count": {
        "one": "{{ count }} Ergebnis für \"{{ terms }}\"",
        "other": "{{ count }} Ergebnisse für \"{{ terms }}\""
      },
      "no_results_html": "Bitte versuchen Sie einen anderen Suchbegriff oder gehen Sie zurück zur <a href=\"/\">Startseite</a>.",
      "placeholder_short": "Suche",
      "popular_searches": "Beliebte Suchanfragen",
      "results_for": "Ergebnisse für",
      "more_results": "Mehr Ergebnisse",
      "no_results": "Kein Ergebnis für"
    },
    "newsletter_form": {
      "newsletter_email": "Im Bilde sein",
      "email_placeholder": " E-Mail-Adresse ",
      "confirmation": " Danke für Ihre Anmeldung ",
      "submit": "Abonnieren"
    },
    "time": {
      "days": "Tage",
      "hrs": "std",
      "hours": "std",
      "mins": "Minuten",
      "minutes": "Protokoll",
      "secs": "sekunden",
      "seconds": "sekunden"
    },
    "breadcrumbs": {
      "home": "Heim",
      "home_link_title": "Zurück zur Startseite"
    },
    "payment": {
      "options": "Zahlungsmöglichkeiten"
    },
    "notifications": {
      "item_added": "Produkt erfolgreich in den Warenkorb gelegt",
      "required_field": "Please fill all the required fields(*) before Add To Cart!"
    },
    "foxkit": {
      "add": "Hinzufügen",
      "show_more": "Zeig mehr",
      "show_less": "Zeige weniger"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Geposted von {{ author }} am {{ date }}",
      "comment_meta_html": "{{ author }} am {{ date }}",
      "read_more": "Weiterlesen",
      "read_more_title": "Weiterlesen: {{ title }}",
      "by_author": "von {{ author }}",
      "tags": "Stichworte",
      "posted_in": "an",
      "share": "Aktie:",
      "back_to_blog": "Zurück zu {{ title }}",
      "title_result": "Filtern nach",
      "related_title": "In Verbindung stehende Artikel",
      "next_post": "Nächste",
      "previous_post": "Vorherige"
    },
    "comments": {
      "title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "sub_title": "Deine Email-Adresse wird nicht veröffentlicht.",
      "website": "Webseite",
      "reply": "Antwort",
      "at_time": "bei",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    },
    "general": {
      "categories": "Kategorien",
      "author_by_html": "von <a href=\"#\">{{ author }}</a>",
      "on": "an",
      "comment": "Kommentare",
      "no_article": "Es gibt keine Blogbeiträge."
    },
    "fields": {
      "name": "Gib deinen Namen ein",
      "email": "Geben sie ihre E-Mail Adresse ein",
      "message": "Schreibe einen Kommentar"
    }
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "remove": "Entfernen",
      "note": "Besondere Hinweise an den Verkäufer",
      "subtotal": "Zwischensumme",
      "shipping_at_checkout": "Liefer- und Preisnachlässe an der Kasse berechnet",
      "update": "Einkaufswagen aktualisieren",
      "checkout": "Zur Kasse",
      "empty": "Ihr Einkaufswagen ist im Moment leer.",
      "cookies_required": "Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können",
      "continue_browsing_html": "Mit der Suche <a href=\"/collections/all\">hier</a> fortfahren.",
      "item_quantity": "Produktmenge",
      "savings": "Sie sparen",
      "summary": "Zusammenfassung",
      "drawer_note": "Notiz",
      "add_note": "Notiz hinzufügen",
      "drawer_gift": "Schenken",
      "shipping": "Versand",
      "drawer_coupon": "Coupon",
      "taxes_and_shipping_at_checkout": "Steuern und Versand werden an der Kasse berechnet",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\">Versand</a> werden an der Kasse berechnet",
      "taxes_included_but_shipping_at_checkout": "Inklusive Steuern und Versand an der Kasse berechnet",
      "taxes_included_and_shipping_policy_html": "Steuern inklusive. <a href=\"{{ link }}\">Versand</a> wird an der Kasse berechnet.",
      "enter_discount_code": "Rabattcode hier eingeben",
      "instruction_for_seller": "Spezielle Anweisung für Verkäufer",
      "viewcart": "Warenkorb ansehen",
      "continue_shopping": "Mit dem Einkaufen fortfahren",
      "coupon_title": "Rabattcode hinzufügen",
      "gift_title": "Geschenkkarte hinzufügen",
      "estimate_shipping_title": "Versandkosten schätzen",
      "estimate_shipping_button": "Berechnen Sie die Versandkosten",
      "note_title": "Notiz für Verkäufer hinzufügen",
      "cancel": "Abbrechen",
      "save": "Speichern",
      "zipcode_validate": "Postleitzahl darf nicht leer sein",
      "shipping_rates_result": "Wir haben {{count}} Versandkosten für Ihre Adresse gefunden",
      "no_found_shipping_rate": "Für Ihre Adresse fallen keine Versandkosten an.",
      "recommend_title": "Empfehlung für dich"
    },
    "label": {
      "product": "Artikel",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "discounted_price": "ermäßigter Preis",
      "original_price": "Originalpreis",
      "qty": "Menge",
      "regular_total": "Reguläre Summe",
      "discounted_total": "Ermäßigter Gesamtbetrag"
    },
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Senden",
      "post_success": "Danke, dass sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.",
      "link_title": "Durchsuchen Sie unsere {{ title }}-Zusammenstellung",
      "collection_items": "{{ title }} Artikel"
    },
    "sidebar": {
      "back": "Nah dran",
      "filtres_title": "Filter",
      "filter_by": "Filtern nach:",
      "clear_all": "Alle Filter löschen",
      "text_remove_parameter": "Entfernen",
      "empty_search_parameter_html": "UNTYPISIERT:"
    },
    "toolbar": {
      "filter": "Filter",
      "sort_by_title": "Sortieren nach:",
      "grid_amount_title": "Zeigen:",
      "items": "Produkte",
      "button_show_more": "ZEIG MEHR",
      "button_show_more_disabled": "KEINE PRODUKTE MEHR",
      "all": "ALLE",
      "show_filter": "Filter",
      "view_layout": "Sicht",
      "view_list": "aufführen",
      "grid_2cloumns": "2 Spalten",
      "grid_3cloumns": "3 Spalten",
      "grid_4cloumns": "4 Spalten",
      "grid_5cloumns": "5 Spalten"
    },
    "sorting": {
      "title": "Sortieren nach",
      "featured": "Empfohlen",
      "best_selling": "Meistverkauft",
      "az": "Name aufsteigend",
      "za": "Name absteigend",
      "price_ascending": "Preis aufsteigend",
      "price_descending": "Preis absteigend",
      "date_ascending": "Datum aufsteigend",
      "date_descending": "Datum absteigend"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
      "save_infor_message": "Meinen Namen, E-Mail und Website in diesem Browser speichern, bis ich das nächste Mal kommentiere."
    },
    "ask-form": {
      "heading": "Stelle eine Frage",
      "name": "Dein Name",
      "email": "Deine E-Mail",
      "phone": "Deine Telefonnummer",
      "message": "Ihre Nachricht",
      "required-fields": "Benötigte Felder",
      "send": "Jetzt Absenden",
      "post_success": "Danke für die Frage. Wir werden uns so schnell wie möglich bei Ihnen melden."
    }
  },
  "customer": {
    "account": {
      "title": "Mein Account",
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen",
      "return": "Zurück zu Account-Details",
      "page_title": "Konto",
      "dashboard": "Armaturenbrett",
      "addresses": "Adressen",
      "wishlist": "Wunschzettel",
      "log_out": "Ausloggen",
      "name": "Name",
      "email": "Email"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
      "your_addresses": "Ihre Adressen",
      "name": "Name"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "cancel": "Zurück zum Shop",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortsetzen",
      "sign_out": "Austragen",
      "new_customer": "Neukunde",
      "register": "Registrieren"
    },
    "orders": {
      "title": "Bestellungen",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben.",
      "make_your_first_order": "Machen Sie Ihre erste Bestellung."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at": "Datum abgeschlossen",
      "track_shipment": "Sendung verfolgen",
      "tracking_url": "Tracking link",
      "tracking_company": "Unternehmen",
      "tracking_number": "Sendungscode",
      "subtotal": "Zwischensumme",
      "discounts": "Rabatte"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "cancel": "Zurück zum Shop",
      "description": "Melden Sie sich für den frühen Sale-Zugang sowie maßgeschneiderte Neuankömmlinge, Trends und Werbeaktionen an. Um sich abzumelden, klicken Sie in unseren E-Mails auf Abbestellen."
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Der Titel Ihres Posts",
      "blog_excerpt": "Ihr Laden hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die Sie mit Ihren Kunden teilen möchten, zu berichten. Für Inspiration und Ratschläge für Ihren eigenen Laden und Blog können Sie den E-Commerce-Blog von Shopify besuchen.",
      "blog_author": "Name des Autors",
      "product_title": "Beispielhafter Produkttitel",
      "collection_title": "Beispielhafter Zusammenstellungstitel",
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu.",
      "product_description": "Dieser Bereich wird verwendet, um die Details Ihres Produkts zu beschreiben. Informieren Sie Ihre Kunden über das Aussehen, die Haptik und den Stil Ihres Produkts. Fügen Sie Details zu Farbe, verwendeten Materialien, Größe und Herstellungsort hinzu.",
      "blog_readmore": "Weiterlesen"
    }
  },
  "layout": {
    "cart": {
      "title": "Einkaufswagen",
      "items_count": {
        "one": "Produkt",
        "other": "Produkte"
      }
    },
    "customer": {
      "account": "Account",
      "logged_in_as_html": "Eingeloggt als {{ first_name }}",
      "log_out": "Ausloggen",
      "log_in": "Einloggen",
      "create_account": "Account erstellen"
    },
    "footer": {
      "social_platform": "{{ name }} auf {{ platform }}",
      "copyright": "Urheberrecht",
      "payment_methods": "Akzeptierte Zahlungsarten",
      "mobile_menu": {
        "home": "Einkaufen",
        "wishlist": "Wunschzettel",
        "compare": "Vergleichen",
        "account": "Konto"
      }
    },
    "back_to_shopping": "Zurück zum Einkaufen",
    "back": "Back",
    "wishlist": {
      "title": "Wunschzettel",
      "no_products": "Es wurden keine Produkte zur Wunschliste hinzugefügt."
    },
    "compare": {
      "title": "Vergleichen",
      "no_products": "Der Vergleichsseite wurden keine Produkte hinzugefügt."
    },
    "products": {
      "product": {
        "regular_price": "Regulärer Preis",
        "sold_out": "Ausverkauft",
        "availability": "Verfügbarkeit",
        "brand": "Marke",
        "colors": "Farben",
        "in_stock": "Auf Lager",
        "unavailable": "Nicht verfügbar",
        "on_sale": "Im Angebot",
        "on_sale_from_html": "Im Angebot ab {{ price }}",
        "from_text_html": "Ab {{ Preis }}",
        "quantity": "Menge",
        "add_to_cart": "In den Warenkorb legen",
        "add_to_wishlist": "Zur Wunschliste hinzufügen",
        "remove_from_wishlist": "Von Wunschliste entfernen",
        "add_to_compare": "Hinzufügen zum vergleichen",
        "add_a_question": "Stelle eine Frage",
        "remove_from_compare": "Aus Vergleich entfernen",
        "quick_add": "Schnell hinzufügen",
        "quick_view": "Schnellansicht",
        "quick_view_link": "Details anzeigen",
        "show_options": "Optionen anzeigen",
        "collection": "Sammlung",
        "decrease_quantity": "Menge von {{ title }} um eins verringern",
        "decrease_quantity_instant": "Verringern Sie die Menge von {{ title }} im Warenkorb um eins",
        "increase_quantity": "Erhöhen Sie die Menge von {{ title }} um eins",
        "increase_quantity_instant": "Erhöhen Sie die Menge von {{ title }} im Warenkorb um eins",
        "include_taxes": "Steuern inklusive.",
        "item_added_to_cart": {
          "single": "Artikel in den Warenkorb gelegt!",
          "multi": "Artikel in den Warenkorb gelegt!"
        },
        "quantity_indicator": {
          "single": "Es befindet sich ein {{ title }} in Ihrem Warenkorb",
          "multi": "Es befinden sich {{ quantity }} {{ title }} in Ihrem Warenkorb"
        },
        "preorder": "Pre-order",
        "product_quantity": "Produktmenge",
        "product_quantity_instant": "Menge im Warenkorb",
        "product_added_to_cart_title": "{{ title }} wurde Ihrem Warenkorb hinzugefügt.",
        "product_updated_cart": "Die Menge von {{ title }} in Ihrem Warenkorb wurde auf {{ quantity }} aktualisiert.",
        "product_removed_cart": "{{ title }} wurde aus Ihrem Warenkorb entfernt.",
        "product_recommendation_heading": "Das könnte dir auch gefallen",
        "recently_viewed_products": "Kürzlich angesehene Produkte",
        "product_details_table_heading": "Die Details",
        "product_reviews_heading": "Bewertungen",
        "quantity_minimum_message": "Die Menge muss 1 oder mehr betragen",
        "not_enough_items_message": "Nicht genügend Artikel verfügbar. Nur noch {{ quantity }} übrig.",
        "sold_out_items_message": "Das Produkt ist bereits ausverkauft.",
        "sale_price": "Verkaufspreis",
        "shipping_policy_html": "<a href=\"{{ link }}\">Versand</a> wird an der Kasse berechnet.",
        "vendor": "Verkäufer",
        "sku": "Artikelnummer",
        "categories": "Kategorien",
        "no_categories": "N / A",
        "social_share": "Teilen",
        "unit_price_label": "Stückpreis",
        "size_guide": "Größentabelle",
        "estimation_text": "Bestellen Sie jetzt, um es zwischendurch zu bekommen",
        "save_html": "Sparen Sie <span class=\"sf-currency sf-currency--saved font-medium\" data-saved-price>{{ amount }}</span>",
        "select_options": "selecteer opties"
      }
    }
  },
  "products": {
    "product": {
      "regular_price": "Normaler Preis",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "on_sale": "Im Angebot",
      "on_sale_from_html": "Im Angebot ab {{ price }}",
      "from_text_html": "Von {{ price }}",
      "quantity": "Menge",
      "add_to_cart": "In den Einkaufswagen legen",
      "availability": "Verfügbarkeit",
      "brand": "Marke",
      "colors": "Farben",
      "in_stock": "Auf Lager",
      "add_to_wishlist": "Zur Wunschliste hinzufügen",
      "remove_from_wishlist": "Von Wunschliste entfernen",
      "add_to_compare": "Vergleichen",
      "add_a_question": "Stelle eine Frage",
      "remove_from_compare": "Aus Vergleich entfernen",
      "quick_add": "Schnell hinzufügen",
      "quick_view": "Schnellansicht",
      "show_options": "Optionen anzeigen",
      "collection": "Sammlung",
      "decrease_quantity": "Menge von {{ title }} um eins verringern",
      "decrease_quantity_instant": "Verringern Sie die Menge von {{ title }} im Warenkorb um eins",
      "increase_quantity": "Erhöhen Sie die Menge von {{ title }} um eins",
      "increase_quantity_instant": "Erhöhen Sie die Menge von {{ title }} im Warenkorb um eins",
      "include_taxes": "Steuern inklusive.",
      "item_added_to_cart": {
        "single": "Artikel in den Warenkorb gelegt!",
        "multi": "Artikel in den Warenkorb gelegt!"
      },
      "quantity_indicator": {
        "single": "Es befindet sich ein {{ title }} in Ihrem Warenkorb",
        "multi": "Es befinden sich {{ quantity }} {{ title }} in Ihrem Warenkorb"
      },
      "product_quantity": "Produktmenge",
      "product_quantity_instant": "Menge im Warenkorb",
      "product_added_to_cart_title": "{{ title }} wurde Ihrem Warenkorb hinzugefügt.",
      "product_updated_cart": "Die Menge von {{ title }} in Ihrem Warenkorb wurde auf {{ quantity }} aktualisiert.",
      "product_removed_cart": "{{ title }} wurde aus Ihrem Warenkorb entfernt.",
      "product_recommendation_heading": "Das könnte dir auch gefallen",
      "product_details_table_heading": "Die Details",
      "product_reviews_heading": "Bewertungen und Rezensionen",
      "quantity_minimum_message": "Die Menge muss 1 oder mehr betragen",
      "not_enough_items_message": "Nicht genügend Artikel verfügbar. Nur noch {{ quantity }} übrig.",
      "sold_out_items_message": "Das Produkt ist bereits ausverkauft.",
      "sale_price": "Verkaufspreis",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand</a> wird an der Kasse berechnet.",
      "view_details": "Details anzeigen",
      "vendor": "Verkäufer",
      "sku": "Artikelnummer",
      "collections": "Kollektionen",
      "no_collections": "N / A",
      "social_share": "Teilen",
      "copy_link": "Link kopieren",
      "unit_price_label": "Stückpreis",
      "size_guide": "Größentabelle",
      "estimation_text": "Bestellen Sie jetzt, um es zwischendurch zu bekommen",
      "save_html": "Speichern <span class=\"sf-currency sf-currency--saved font-medium\" data-saved-price>{{ amount }}</span>",
      "select_options": "selecteer opties",
      "sold": "Sold",
      "available": "Available",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken",
      "remaining_html": "{{ balance }} übrig",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet",
      "initial_value": "Geschenkkarten-Betrag: {{ value }}"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "sections": {
    "video": {
      "close": "Nah dran",
      "pause": "Pause",
      "resume": "Lebenslauf",
      "play": "Spiel"
    },
    "collection_template": {
      "use_fewer_filters_html": "Verwenden Sie weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">alle löschen</a>",
      "to": "Zu",
      "title": "Sammlung",
      "sort_by_label": "Sortieren nach:",
      "sort_button": "Sortieren",
      "reset": "Zurücksetzen",
      "product_count_simple": {
        "other": "{{ count }} Produkte",
        "one": "{{ count }} Produkt"
      },
      "product_count": {
        "other": "{{ product_count }} von {{ count }} Produkten werden angezeigt",
        "one": "{{ product_count }} von {{ count }} Produkt werden angezeigt"
      },
      "max_price": "Der höchste Preis ist {{ price }}",
      "filters_selected": {
        "other": "{{ count }} ausgewählt",
        "one": "{{ count }} ausgewählt"
      },
      "filter_button": "Filter",
      "filter_by_label": "Filter:",
      "filter_and_sort": "Filtern und sortieren",
      "from": "Von",
      "empty": "Keine Produkte gefunden",
      "clear_all": "Alles löschen",
      "clear": "Klar",
      "apply": "Anwenden"
    }
  },
  "sidebar": {
    "filtres_title": "EINKAUFEN BEI:",
    "back": "NAH DRAN",
    "clear_all": "ALLES LÖSCHEN",
    "text_remove_parameter": "Entfernen",
    "empty_search_parameter_html": "UNTYPISIERT:"
  },
  "pages": {
    "find_a_store": "Finde ein Geschäft"
  }
}
