{
  "general": {
    "accessibility": {
      "skip_to_content": "Passer au contenu",
      "close_modal": "Proche",
      "unit_price_separator": "par",
      "error": "Erreur",
      "link_messages": {
        "new_window": "Ouvre dans une nouvelle fenêtre.",
        "external": "Ouvre un site Web externe.",
        "new_window_and_external": "Ouvre un site Web externe dans une nouvelle fenêtre."
      },
      "refresh_page": "Le choix d'une sélection entraîne une actualisation complète de la page.",
      "selection_help": "Appuyez sur la touche espace puis sur les touches fléchées pour faire une sélection."
    },
    "meta": {
      "tags": "Mots clés \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 - Page non trouvée",
      "subtext_html": "Cette page n'est pas disponible. <a href=\"/collections/all\">Retourner au magasinage</a>",
      "button": "Aller à la maison",
      "subtext": "Page non trouvée!"
    },
    "password_page": {
      "opening_soon": "Bientôt ouvert",
      "spread_the_word": "Passez le mot",
      "login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_submit": "Entrer",
      "signup_form_heading": "Soyez le premier informé de notre lancement",
      "signup_form_email_label": "Courriel",
      "signup_form_email_placeholder": "Votre courriel",
      "signup_form_submit": "Soumettre",
      "signup_form_success": "Nous vous ferons parvenir un courriel juste avant l'ouverture!",
      "admin_link_html": "Êtes-vous le propriétaire de la boutique? <a href=\"/admin\">Connectez-vous ici</a>.",
      "password_link": "Entrer avec un mot de passe",
      "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Partager",
      "share_on_twitter": "Tweeter",
      "share_on_pinterest": "Épingler",
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest"
      }
    },
    "search": {
      "title": "Effectuez une recherche",
      "placeholder": "Rechercher dans la boutique",
      "submit": "Recherche",
      "heading": {
        "one": "Résultat de la recherche",
        "other": "Résultats de la recherche"
      },
      "results_with_count": {
        "one": "{{ count }} résultat pour \"{{ terms }}\"",
        "other": "{{ count }} résultats pour \"{{ terms }}\""
      },
      "no_results_html": "Veuillez essayer un terme de recherche différent ou revenir à la <a href=\"/\">page d'accueil</a>.",
      "placeholder_short": "Chercher",
      "popular_searches": "Recherches populaires",
      "results_for": "résultats pour",
      "more_results": "Plus de résultats",
      "no_results": "Aucun résultat pour"
    },
    "newsletter_form": {
      "newsletter_email": "Soyez au courant",
      "email_placeholder": "Adresse courriel",
      "confirmation": "Merci pour votre abonnement",
      "submit": "S'inscrire"
    },
    "time": {
      "days": "jours",
      "hrs": "heures",
      "hours": "les heures",
      "mins": "minutes",
      "minutes": "minutes",
      "secs": "secondes",
      "seconds": "seconds"
    },
    "breadcrumbs": {
      "home": "Accueil",
      "home_link_title": "Retour à la page d'accueil"
    },
    "payment": {
      "options": "Options de paiement"
    },
    "notifications": {
      "item_added": "Produit ajouté au panier avec succès",
      "required_field": "Please fill all the required fields(*) before Add To Cart!"
    },
    "foxkit": {
      "add": "Ajouter",
      "show_more": "Montre plus",
      "show_less": "Montrer moins"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Publié par {{ author }} le {{ date }}",
      "comment_meta_html": "{{ author }} le {{ date }}",
      "read_more": "Plus",
      "read_more_title": "Plus: {{ title }}",
      "by_author": "par {{ author }}",
      "tags": "Mots clés",
      "posted_in": "au",
      "share": "Partager:",
      "back_to_blog": "Retour à {{ titre }}",
      "title_result": "filtrer par",
      "related_title": "Articles Liés",
      "next_post": "Prochain",
      "previous_post": "Précédent"
    },
    "comments": {
      "title": "Laissez un commentaire",
      "name": "Nom",
      "email": "Courriel",
      "message": "Message",
      "post": "Publier le commentaire",
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être affichés",
      "success_moderated": "Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.",
      "success": "Votre commentaire a été publié avec succès!",
      "with_count": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "sub_title": "Votre adresse email ne sera pas publiée.",
      "website": "Site Internet",
      "reply": "Répondre",
      "at_time": "à",
      "comments_with_count": {
        "one": "{{ compter }} commentaire",
        "other": "{{ compter }} commentaires"
      }
    },
    "general": {
      "categories": "Catégories",
      "author_by_html": "par <a href=\"#\">{{ author }}</a>",
      "on": "au",
      "comment": "commentaires",
      "no_article": "Il n'y a pas d'articles de blog."
    },
    "fields": {
      "name": "Entrez votre nom",
      "email": "Entrer votre Email",
      "message": "Écrire un commentaire"
    }
  },
  "cart": {
    "general": {
      "title": "Panier",
      "remove": "Retirer",
      "note": "Instructions spéciales pour la commande",
      "subtotal": "Sous-total",
      "shipping_at_checkout": "Frais de port et remises calculés à la caisse",
      "update": "Mettre à jour",
      "checkout": "Procéder au paiement",
      "empty": "Votre panier est vide.",
      "cookies_required": "Activer les cookies pour utiliser le panier",
      "continue_browsing_html": "<a href=\"/collections/all\">Retourner au magasinage</a>.",
      "item_quantity": "Quantité de l'article",
      "savings": "Vous économisez",
      "summary": "Sommaire",
      "drawer_note": "Noter",
      "add_note": "Ajouter une note",
      "drawer_gift": "Donner",
      "shipping": "Expédition",
      "drawer_coupon": "Coupon",
      "taxes_and_shipping_at_checkout": "Taxes et frais de port calculés à la caisse",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">livraison</a> calculées à la caisse",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais de port calculés à la caisse",
      "taxes_included_and_shipping_policy_html": "Taxe inclu. <a href=\"{{ link }}\">Livraison</a> calculée à la caisse.",
      "enter_discount_code": "Entrez le code de réduction ici",
      "instruction_for_seller": "Instructions spéciales pour le vendeur",
      "viewcart": "Voir le panier",
      "continue_shopping": "Continuer vos achats",
      "coupon_title": "Ajouter un code de réduction",
      "gift_title": "Ajouter une carte-cadeau",
      "estimate_shipping_title": "Estimer les frais d'expédition",
      "estimate_shipping_button": "Calculer les frais d'expédition",
      "note_title": "Ajouter une note pour le vendeur",
      "cancel": "Annuler",
      "save": "sauvegarder",
      "zipcode_validate": "Le code postal ne peut pas être vide",
      "shipping_rates_result": "Nous avons trouvé {{count}} frais de livraison pour votre adresse",
      "no_found_shipping_rate": "Il n'y a pas de frais de livraison pour votre adresse.",
      "recommend_title": "Recommandation pour vous"
    },
    "label": {
      "product": "Produit",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "discounted_price": "Discounted price",
      "original_price": "Original price",
      "qty": "Qté",
      "regular_total": "Total régulier",
      "discounted_total": "Total actualisé"
    },
    "form": {
      "name": "Nom",
      "email": "E-mail",
      "phone": "Numéro de téléphone",
      "message": "Un message",
      "send": "Envoyer",
      "post_success": "Merci de nous avoir contacté. Nous vous répondrons dans les plus brefs délais."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Aucun produit ne correspond à votre recherche.",
      "link_title": "Consultez la collection {{ title }}",
      "collection_items": "{{ title }} éléments"
    },
    "sidebar": {
      "filtres_title": "Filtre",
      "back": "proche",
      "filter_by": "Filtrer par:",
      "clear_all": "Tout effacer Filtrer",
      "text_remove_parameter": "Supprimer",
      "empty_search_parameter_html": "NON TYPE :"
    },
    "toolbar": {
      "filter": "Filtre",
      "sort_by_title": "Trier par:",
      "grid_amount_title": "Spectacle:",
      "items": "Articles",
      "button_show_more": "MONTRE PLUS",
      "button_show_more_disabled": "PLUS DE PRODUITS",
      "all": "TOUT",
      "show_filter": "Filtre",
      "view_layout": "Vue",
      "view_list": "liste",
      "grid_2cloumns": "2 colonnes",
      "grid_3cloumns": "3 colonnes",
      "grid_4cloumns": "4 colonnes",
      "grid_5cloumns": "5 colonnes"
    },
    "sorting": {
      "title": "Trier par",
      "featured": "Mis en exergue",
      "best_selling": "Meilleure vente",
      "az": "Nom croissant",
      "za": "Nom Décroissant",
      "price_ascending": "Prix croissant",
      "price_descending": "Prix décroissant",
      "date_ascending": "Date ascendante",
      "date_descending": "Date décroissante"
    }
  },
  "contact": {
    "form": {
      "name": "Nom",
      "email": "Courriel",
      "phone": "Téléphone",
      "message": "Message",
      "send": "Envoyer",
      "post_success": "Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible.",
      "save_infor_message": "Enregistrez mon nom, mon e-mail et mon site Web dans ce navigateur pour mon prochain commentaire."
    },
    "ask-form": {
      "heading": "Poser une question",
      "name": "votre nom",
      "email": "Votre e-mail",
      "phone": "Votre numéro de téléphone",
      "message": "Votre message",
      "required-fields": "Champs obligatoires",
      "send": "Soumettre maintenant",
      "post_success": "Merci d'avoir posé la question. Nous vous répondrons dans les plus brefs délais."
    }
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retour aux détails du compte",
      "page_title": "Compte",
      "dashboard": "Tableau de bord",
      "addresses": "Adresses",
      "wishlist": "Liste de souhaits",
      "log_out": "Se déconnecter",
      "name": "Nom",
      "email": "E-mail"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer le compte.",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe"
    },
    "addresses": {
      "title": "Votre adresse",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Éditer l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Compagnie",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Éditer",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous certain(e) de vouloir supprimer cette adresse?",
      "your_addresses": "Vos adresses",
      "name": "Nom"
    },
    "login": {
      "title": "Connexion",
      "email": "Courriel",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié?",
      "sign_in": "Se connecter",
      "cancel": "Retourner à la boutique",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "Continuer",
      "sign_out": "Se déconnecter",
      "new_customer": "Nouveau client",
      "register": "S'inscrire"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "date": "Date",
      "payment_status": "Statut du paiement",
      "fulfillment_status": "Statut du traitement de la commande",
      "total": "Total",
      "none": "Vous n'avez pas placé de commande à ce jour.",
      "make_your_first_order": "Faites votre première commande."
    },
    "order": {
      "title": "Commande {{ name }}",
      "date": "Placée le {{ date }}",
      "cancelled": "Commande annulée le {{ date }}",
      "cancelled_reason": "Motif: {{ reason }}",
      "billing_address": "Adresse de facturation",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "payment_status": "Statut du paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "Statut du traitement de la commande",
      "discount": "Rabais appliqué",
      "shipping": "Livraison",
      "tax": "Taxes",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at": "Date traitée",
      "track_shipment": "Retracer l'envoi",
      "tracking_url": "Lien de suivi",
      "tracking_company": "Compagnie",
      "tracking_number": "Numéro de suivi",
      "subtotal": "Sous-total",
      "discounts": "Réductions"
    },
    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "email": "Courriel",
      "submit": "Soumettre",
      "cancel": "Annuler",
      "subtext": "Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.",
      "success": "Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
      "submit": "Réinitialiser le mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe"
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "Courriel",
      "submit": "Créer",
      "cancel": "Retour à la boutique",
      "password": "Mot de passe",
      "description": "Inscrivez-vous pour un accès anticipé aux soldes, ainsi que des nouveautés, tendances et promotions sur mesure. Pour vous désinscrire, cliquez sur se désinscrire dans nos e-mails."
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Le titre de votre publication",
      "blog_excerpt": "Votre magasin n'a encore rien bloggué. Un blog peut être utilisé pour parler des lancements de nouveaux produits, d'astuces, ou d'autres nouvelles que vous voulez partager avec vos clients. Vous pouvez regarder le blog d'e-commerce de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.",
      "blog_author": "Nom de l'auteur",
      "product_title": "Titre du produit",
      "collection_title": "Titre de la collection",
      "no_content": "Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale.",
      "product_description": "Cette zone est utilisée pour décrire les détails de votre produit. Parlez aux clients de l'apparence, de la sensation et du style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, la taille et l'endroit où il a été fabriqué.",
      "blog_readmore": "Lire la suite"
    }
  },
  "layout": {
    "cart": {
      "title": "Panier",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Compte",
      "logged_in_as_html": "Connecté en tant que {{ first_name }}",
      "log_out": "Se déconnecter",
      "log_in": "Se connecter",
      "create_account": "Créer un compte"
    },
    "footer": {
      "social_platform": "{{ name }} sur {{ platform }}",
      "copyright": "Droit d'auteur",
      "payment_methods": "Méthodes de paiement acceptées",
      "mobile_menu": {
        "home": "Boutique",
        "wishlist": "Liste de souhaits",
        "compare": "Comparer",
        "account": "Compte"
      }
    },
    "back_to_shopping": "Retour aux achats",
    "back": "Back",
    "wishlist": {
      "title": "Liste de souhaits",
      "no_products": "Aucun produit n'a été ajouté à la page de liste de souhaits."
    },
    "compare": {
      "title": "Comparer",
      "no_products": "Aucun produit n'a été ajouté à la page de comparaison."
    },
    "products": {
      "product": {
        "regular_price": "Prix habituel",
        "sold_out": "Épuisé",
        "availability": "Disponibilité",
        "brand": "Marque",
        "colors": "Couleurs",
        "in_stock": "En stock",
        "unavailable": "Indisponible",
        "on_sale": "En soldes",
        "on_sale_from_html": "En vente à partir de {{ price }}",
        "from_text_html": "À partir de {{ price }}",
        "quantity": "Quantité",
        "add_to_cart": "Ajouter au panier",
        "add_to_wishlist": "Ajouter à la liste de souhaits",
        "remove_from_wishlist": "Supprimer de la liste de souhaits",
        "add_to_compare": "Ajouter pour comparer",
        "add_a_question": "poser une question",
        "remove_from_compare": "Supprimer de la comparaison",
        "quick_add": "Ajout rapide",
        "quick_view": "Aperçu rapide",
        "quick_view_link": "Voir les détails",
        "show_options": "Afficher les options",
        "collection": "Collection",
        "decrease_quantity": "Diminuer la quantité de {{ title }} par un",
        "decrease_quantity_instant": "Diminuer la quantité de {{ title }} dans le panier par un",
        "increase_quantity": "Augmenter la quantité de {{ title }} d'un",
        "increase_quantity_instant": "Augmenter la quantité de {{ title }} dans le panier d'un",
        "include_taxes": "Taxe inclu.",
        "item_added_to_cart": {
          "single": "Article ajouté au panier !",
          "multi": "Articles ajoutés au panier!"
        },
        "quantity_indicator": {
          "single": "Il y a un {{ title }} dans votre panier",
          "multi": "Il y a {{ quantity }} {{ title }} dans votre panier"
        },
        "product_quantity": "La quantité de produit",
        "product_quantity_instant": "Quantité dans votre panier",
        "product_added_to_cart_title": "{{ title }} ajouté à votre panier.",
        "product_updated_cart": "Quantité de {{ title }} dans votre panier mise à jour à {{ quantity }}.",
        "product_removed_cart": "{{ title }} supprimé de votre panier.",
        "product_recommendation_heading": "Vous pourriez aussi aimer",
        "recently_viewed_products": "Derniers produits consultés",
        "product_details_table_heading": "Les détails",
        "product_reviews_heading": "Commentaires",
        "quantity_minimum_message": "La quantité doit être 1 ou plus",
        "not_enough_items_message": "Pas assez d'articles disponibles. Il ne reste plus que {{ quantity }}.",
        "sold_out_items_message": "Le produit est déjà épuisé.",
        "sale_price": "Prix de vente",
        "shipping_policy_html": "<a href=\"{{ link }}\">Livraison</a> calculée à la caisse.",
        "vendor": "Vendeur",
        "sku": "UGS",
        "categories": "Catégories",
        "no_categories": "N / A",
        "social_share": "Partager",
        "unit_price_label": "Prix unitaire",
        "size_guide": "Guide des tailles",
        "estimation_text": "Commandez maintenant pour l'obtenir entre",
        "save_html": "Économisez <span class=\"sf-currency sf-currency--saved font-medium\" data-saved-price>{{ amount }}</span>"
      }
    }
  },
  "products": {
    "product": {
      "regular_price": "Prix régulier",
      "sold_out": "Épuisé",
      "unavailable": "Non disponible",
      "on_sale": "En solde",
      "on_sale_from_html": "En solde {{ price }}",
      "from_text_html": "À partir de {{ price }}",
      "quantity": "Quantité",
      "add_to_cart": "Ajouter au panier",
      "availability": "Disponibilité",
      "brand": "Marque",
      "colors": "Couleurs",
      "in_stock": "En stock",
      "add_to_wishlist": "Ajouter à la liste de souhaits",
      "remove_from_wishlist": "Supprimer de la liste de souhaits",
      "add_to_compare": "Comparer",
      "add_a_question": "poser une question",
      "remove_from_compare": "Supprimer de la comparaison",
      "quick_add": "Ajout rapide",
      "quick_view": "Aperçu rapide",
      "show_options": "Afficher les options",
      "collection": "Collection",
      "decrease_quantity": "Diminuer la quantité de {{ title }} par un",
      "decrease_quantity_instant": "Diminuer la quantité de {{ title }} dans le panier par un",
      "increase_quantity": "Augmenter la quantité de {{ title }} d'un",
      "increase_quantity_instant": "Augmenter la quantité de {{ title }} dans le panier d'un",
      "include_taxes": "Taxe inclu.",
      "item_added_to_cart": {
        "single": "Article ajouté au panier !",
        "multi": "Articles ajoutés au panier!"
      },
      "quantity_indicator": {
        "single": "Il y a un {{ title }} dans votre panier",
        "multi": "Il y a {{ quantity }} {{ title }} dans votre panier"
      },
      "preorder": "Pre-order",
      "product_quantity": "La quantité de produit",
      "product_quantity_instant": "Quantité dans votre panier",
      "product_added_to_cart_title": "{{ title }} ajouté à votre panier.",
      "product_updated_cart": "Quantité de {{ title }} dans votre panier mise à jour à {{ quantity }}.",
      "product_removed_cart": "{{ title }} supprimé de votre panier.",
      "product_recommendation_heading": "Vous pourriez aussi aimer",
      "product_details_table_heading": "Les détails",
      "product_reviews_heading": "Notes et avis",
      "quantity_minimum_message": "La quantité doit être 1 ou plus",
      "not_enough_items_message": "Pas assez d'articles disponibles. Il ne reste plus que {{ quantity }}.",
      "sold_out_items_message": "Le produit est déjà épuisé.",
      "sale_price": "Prix de vente",
      "shipping_policy_html": "<a href=\"{{ link }}\">Livraison</a> calculée à la caisse.",
      "view_details": "Voir les détails",
      "vendor": "Vendeur",
      "sku": "UGS",
      "collections": "Collections",
      "no_collections": "N / A",
      "social_share": "Partager",
      "copy_link": "Copier le lien",
      "unit_price_label": "Prix unitaire",
      "size_guide": "Guide des tailles",
      "estimation_text": "Commandez maintenant pour l'obtenir entre",
      "save_html": "Sauvegarder <span class=\"sf-currency sf-currency--saved font-medium\" data-saved-price>{{ amount }}</span>",
      "select_options": "Sélectionnez les options",
      "sold": "Sold",
      "available": "Available",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!",
      "subtext": "Voici votre carte-cadeau!",
      "disabled": "Désactivée",
      "expired": "Expirée le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem": "Entrez ce code lors du paiement pour utiliser votre carte-cadeau",
      "shop_link": "Boutique",
      "print": "Imprimer",
      "remaining_html": "{{ balance }} restant",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "initial_value": "Valeur de la carte-cadeau : {{ value }}"
    }
  },
  "date_formats": {
    "month_day_year": "%d %B, %Y"
  },
  "sections": {
    "video": {
      "close": "Proche",
      "pause": "Pause",
      "resume": "Reprendre",
      "play": "Jouer"
    },
    "collection_template": {
      "apply": "Appliquer",
      "clear": "Dégager",
      "clear_all": "Tout effacer",
      "empty": "Aucun produit trouvé",
      "from": "De",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtre:",
      "filter_button": "Filtre",
      "filters_selected": {
        "one": "{{ count }} sélectionné",
        "other": "{{ count }} sélectionné"
      },
      "max_price": "Le prix le plus élevé est {{ price }}",
      "product_count": {
        "one": "Affichage de {{ product_count }} de {{ count }} produit",
        "other": "Affichage de {{ product_count }} sur {{ count }} produits"
      },
      "product_count_simple": {
        "one": "{{ compter }} produit",
        "other": "{{ compter }} produits"
      },
      "reset": "Réinitialiser",
      "sort_button": "Sorte",
      "sort_by_label": "Trier par:",
      "title": "Collection",
      "to": "À",
      "use_fewer_filters_html": "Utilisez moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">effacez tout</a>"
    }
  },
  "sidebar": {
    "filtres_title": "ACHAT PAR:",
    "back": "PROCHE",
    "clear_all": "TOUT EFFACER",
    "text_remove_parameter": "Supprimer",
    "empty_search_parameter_html": "NON TYPE :"
  },
  "pages": {
    "find_a_store": "Trouver un magasin"
  }
}
